# hcrpr-backend

./: README.md  pom.xml
src/main/java/dev/arielalvesdutra/hcrpr/: HcrprApplication.java
src/main/java/dev/arielalvesdutra/hcrpr/config/: WebConfiguration.java
src/main/java/dev/arielalvesdutra/hcrpr/controllers/: ConceptController.java  ProblemController.java  TechniqueController.java
src/main/java/dev/arielalvesdutra/hcrpr/controllers/dto/: CreateConceptDTO.java  CreateGoalDTO.java  CreateProblemCommentDTO.java  CreateProblemDTO.java  CreateSolutionAttemptCommentDTO.java  CreateSolutionAttemptDTO.java  CreateTechniqueDTO.java  RetrieveConceptDTO.java  RetrieveGoalDTO.java  RetrieveProblemCommentDTO.java  RetrieveProblemDTO.java  RetrieveSolutionAttemptCommentDTO.java  RetrieveSolutionAttemptDTO.java  RetrieveTechniqueDTO.java  UpdateConceptDTO.java  UpdateGoalDTO.java  UpdateProblemConceptsDTO.java  UpdateProblemDTO.java  UpdateSolutionAttemptDTO.java  UpdateSolutionAttemptTechniquesDTO.java  UpdateTechniqueDTO.java
src/main/java/dev/arielalvesdutra/hcrpr/entities/: AbstractComment.java  Concept.java  Goal.java  Problem.java  ProblemComment.java  SolutionAttempt.java  SolutionAttemptComment.java  Technique.java
src/main/java/dev/arielalvesdutra/hcrpr/error_handlers/: EntityNotFoundHandler.java
src/main/java/dev/arielalvesdutra/hcrpr/error_handlers/dto/: ResponseErrorDTO.java
src/main/java/dev/arielalvesdutra/hcrpr/repositories/: ConceptRepository.java  GoalRepository.java  ProblemCommentRepository.java  ProblemRepository.java  SolutionAttemptCommentRepository.java  SolutionAttemptRepository.java  TechniqueRepository.java
src/main/java/dev/arielalvesdutra/hcrpr/services/: ConceptService.java  ProblemService.java  TechniqueService.java
src/main/resources/: application.properties
src/test/java/dev/arielalvesdutra/hcrpr/: HcrprApplicationTests.java
src/test/java/dev/arielalvesdutra/hcrpr/builders/: ConceptBuilder.java  ProblemBuilder.java  SolutionAttemptBuilder.java  TechniqueBuilder.java
src/test/java/dev/arielalvesdutra/hcrpr/builders/dto/builders/: CreateConceptDTOBuilder.java  CreateProblemDTOBuilder.java  CreateSolutionAttemptDTOBuilder.java  CreateTechniqueDTOBuilder.java  UpdateConceptDTOBuilder.java  UpdateGoalDTOBuilder.java  UpdateProblemDTOBuilder.java  UpdateSolutionAttemptDTOBuilder.java  UpdateTechniqueDTOBuilder.java
src/test/java/dev/arielalvesdutra/hcrpr/dto/builders/: CreateConceptDTOBuilder.java  CreateProblemDTOBuilder.java  CreateSolutionAttemptDTOBuilder.java  CreateTechniqueDTOBuilder.java  UpdateConceptDTOBuilder.java  UpdateGoalDTOBuilder.java  UpdateProblemDTOBuilder.java  UpdateSolutionAttemptDTOBuilder.java  UpdateTechniqueDTOBuilder.java
src/test/java/dev/arielalvesdutra/hcrpr/entities/: ConceptTest.java  GoalTest.java  ProblemCommentTest.java  ProblemTest.java  SolutionAttemptCommentTest.java  SolutionAttemptTest.java  TechniqueTest.java
src/test/java/dev/arielalvesdutra/hcrpr/it/controllers/: ConceptControllerIT.java  ProblemControllerIT.java  TechniqueControllerIT.java
src/test/java/dev/arielalvesdutra/hcrpr/it/services/: ConceptServiceIT.java  ProblemServiceIT.java  ProblemServiceIt.java  TechniqueServiceIT.java  TechniqueServiceIt.java
src/test/java/dev/arielalvesdutra/hcrpr/unit/entities/: ConceptTest.java  GoalTest.java  ProblemCommentTest.java  ProblemTest.java  SolutionAttemptCommentTest.java  SolutionAttemptTest.java  TechniqueTest.java
