server.port=8090

# Banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hcrpr
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.web.pageable.one-indexed-parameters=true
